<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/22 20:54:41.000.484,=C:\Users\NETO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/22 20:55:39.000.247,C:\Users\NETO\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\NETO\Documents\Embarcadero\Studio\Projects\ACPDV.dproj</Transaction>
    <Transaction>2023/08/22 20:56:51.000.567,C:\Users\NETO\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\PDV\src\view\acpdv.view.principal.dfm</Transaction>
    <Transaction>2023/08/22 20:56:51.000.567,C:\Users\NETO\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\PDV\src\view\acpdv.view.principal.pas</Transaction>
    <Transaction>2023/08/22 20:57:05.000.387,C:\Users\NETO\Documents\Embarcadero\Studio\Projects\ACPDV.dproj=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\PDV\ACPDV.dproj</Transaction>
    <Transaction>2023/09/01 20:46:09.000.761,=C:\Users\NETO\Desktop\AcPDV-main\src\view\acpdv.view.page.login.pas</Transaction>
    <Transaction>2023/09/01 21:02:17.413,=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\PDV\Unit1.pas</Transaction>
    <Transaction>2023/09/01 21:03:40.149,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\PDV\src\view\Componentes\acpd.view.componente.Transparencia.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\PDV\Unit1.dfm</Transaction>
    <Transaction>2023/09/01 21:03:40.149,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\PDV\src\view\Componentes\acpd.view.componente.Transparencia.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\PDV\Unit1.pas</Transaction>
    <Transaction>2023/09/01 21:03:58.851,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\PDV\src\view\Componentes\acpdv.view.componente.Transparencia.dfm=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\PDV\src\view\Componentes\acpd.view.componente.Transparencia.dfm</Transaction>
    <Transaction>2023/09/01 21:03:58.851,C:\Users\NETO\Desktop\Cursos\Academia do Codigo\PDV\src\view\Componentes\acpdv.view.componente.Transparencia.pas=C:\Users\NETO\Desktop\Cursos\Academia do Codigo\PDV\src\view\Componentes\acpd.view.componente.Transparencia.pas</Transaction>
  </Transactions>
</BorlandProject>
